<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Site Blocked - NetScrape Extension</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="Style/common.css" />
    <link rel="stylesheet" type="text/css" href="Style/blocked.css" />

    <script type="text/javascript" src="JavaScript/pages/blocked.js"></script>
  </head>
  <body>
    <div class="main-grid">
      <div class="error-container">
        <img
          alt="Netcraft Logo"
          src="Images/logo1.png"
          class="netcraft-logo"
        />
        <div class="title">
          <p id="title">Suspected Malicious Page</p>
        </div>

        <div class="left-align">
          <p class="resourceInformation" id="resourceInformation">
            This page <span id="crime"></span> the following resource:
            <span class="url fixed-width" id="resource"></span>
          </p>
        </div>

        <div class="left-align">
          <p class="resourceInformation" id="leakInformation">
            An attempt to send data to the following domain was blocked:
            <span class="url fixed-width" id="dropDomain"></span>
          </p>
        </div>

        <div class="left-align">
          <p>This page has been blocked by the NetScrape Extension.</p>
        </div>

        <div class="left-align">
          <p class="additionalInformation" id="additionalInformation"></p>
        </div>

        <div class="left-align" id="urlContainer">
          Blocked URL:
          <span class="url fixed-width" id="url"></span>
        </div>
        <div class="right-align">
          <p>
            <button class="white-text-button" id="visit">Visit anyway</button>
          </p>
        </div>
      </div>
    </div>
    <footer>Copyright &copy; NetScrape Ltd. All rights reserved.</footer>
  </body>
</html>
