### Download and Install Instructions for NetScrape Extension

---

#### Step 1: Download the Extension

1. Visit our website and navigate to the download section.
2. Click on the **Download NetScrape Extension** button.
3. Save the extension file (netscrape.zip) to your preferred location on your computer.

---

#### Step 2: Extract the Extension Files

1. Locate the downloaded (netscrape.zip) file.
2. Right-click the file and select **Extract All...**.
3. Choose a destination folder to extract the files.
4. Click **Extract** to unzip the files.

---

#### Step 3: Install the Extension in Your Browser

##### For Google Chrome:

1. Open Google Chrome and navigate to `chrome://extensions/`.
2. Enable **Developer mode** by toggling the switch in the upper-right corner.
3. Click on the **Load unpacked** button.
4. Select the folder where you extracted the extension files and click **Select Folder**.
5. The NetScrape extension should now appear in your list of installed extensions.

##### For Mozilla Firefox:

1. Open Mozilla Firefox and navigate to `about:debugging#/runtime/this-firefox`.
2. Click on the **Load Temporary Add-on...** button.
3. Navigate to the folder where you extracted the extension files.
4. Select the `manifest.json` file within the extracted folder.
5. The NetScrape extension should now appear in your list of installed extensions.

##### For Microsoft Edge:

1. Open Microsoft Edge and navigate to `edge://extensions/`.
2. Enable **Developer mode** by toggling the switch in the lower-left corner.
3. Click on the **Load unpacked** button.
4. Select the folder where you extracted the extension files and click **Select Folder**.
5. The NetScrape extension should now appear in your list of installed extensions.

---

#### Step 4: Enable and Start Using NetScrape

1. Ensure that the NetScrape extension is enabled by checking the toggle switch next to it in your browser's extension settings.
2. You can now start browsing safely with NetScrape actively protecting you from phishing sites and malicious URLs.

---

If you encounter any issues during installation or need further assistance, please contact our support team at tino.nwaiwu@gmail.com.

Thank you for choosing NetScrape!
