<html>
  <head>
    <title>NetScrape Extension Options</title>
    <link rel="stylesheet" href="Style/switch.css" />
    <link rel="stylesheet" href="Style/inputs.css" />
    <link rel="stylesheet" href="Style/common.css" />
    <link rel="stylesheet" href="Style/options.css" />
    <link rel="stylesheet" href="Style/icons.css" />
    <script type="text/javascript" src="JavaScript/pages/options.js"></script>
  </head>

  <body>
    <div class="nav">
      <a href="https://netscrape.onrender.com" target="_blank">
        <img id="logo" src="Images/logo2.png" />
      </a>
    </div>
    <div class="wrapper">
      <div class="content">
        <div class="heading">
          <h1 class="title">Options</h1>
          <p>
            From here you can configure the extension settings. Your name and
            email address are used when submitting phish or mistake reports.
          </p>
        </div>
        <div class="container">
          <div class="label-input-pair">
            <span class="label">Name:</span>
            <input
              name="name"
              id="name"
              class="input"
              type="text"
              placeholder="..."
            />
          </div>
        </div>
        <div class="container">
          <div class="label-input-pair">
            <span class="label">Email:</span>
            <input
              name="email"
              id="email"
              class="input"
              type="text"
              placeholder="test@example.com"
            />
          </div>
        </div>
        <div class="switches">
          <div>
            <input id="block" class="switch" type="checkbox" />
            <label for="block">Block phishing sites</label>
          </div>

          <div>
            <input id="skimmers" class="switch" type="checkbox" />
            <label for="skimmers">Block shopping site skimmers</label>
          </div>

          <div>
            <input id="credential-leaks" class="switch" type="checkbox" />
            <label for="credential-leaks">Block credential leaks</label>
          </div>

          <div>
            <input id="cryptojackers" class="switch" type="checkbox" />
            <label for="cryptojackers">Block web miners</label>
          </div>

          <div>
            <input
              id="other-malicious-scripts"
              class="switch"
              type="checkbox"
            />
            <label for="other-malicious-scripts"
              >Block other malicious scripts</label
            >
          </div>

          <div>
            <input id="analytics" class="switch" type="checkbox" />
            <label for="analytics">Allow analytics</label>
          </div>
        </div>
        <br />
        <p>
          The NetScrape Extension is disabled on the following list of websites,
          on which you will be unprotected from malicious activity:
        </p>
        <div class="container whitelist-list">
          <ul id="whitelist"></ul>
        </div>
        <div class="container whitelist-input">
          <div class="label-input-pair">
            <span class="label">Disable protection for a website:</span>
            <input
              name="hostname"
              id="hostname"
              class="input"
              type="text"
              placeholder="example.com"
            />
          </div>
          <button disabled class="disabled" id="addToWhitelist">
            Disable Protection
          </button>
          <div hidden id="whitelistErrorMessage" class="message">
            <img
              class="icon"
              src="Images/FontAwesome/exclamation-triangle.svg"
            />
            <p id="whitelistErrorMessageText"></p>
          </div>
        </div>
      </div>
    </div>
    <footer>Copyright &copy; NetScrape Ltd. All rights reserved.</footer>
  </body>
</html>
