<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>NetScrape Extension</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            href="Style/permission.css"
        />

        <script type="text/javascript" src="JavaScript/pages/permission.js"></script>
    </head>
    <body>
        <a href="https://netscrape.onrender.com" id="logo-link" alt="NetScrape.com">
            <img class="logomark" src="Images/logo1.png" class="NetScrape">
        </a>
        <div id="pane">
            <div id="content">
                <h1>One step left to protect yourself</h1>

                <div>
                    <p>Permission must be granted so that the extension can:</p>
                    <ul>
                        <li>Block visits to malicious pages.</li>
                        <li>Block requests for malicious scripts.</li>
                        <li>Identify and stop skimming attacks in real-time.</li>
                        <li>Fetch site information from NetScrape.</li>
                    </ul>
                </div>

                <button id="grant-permission">
                    Grant permission
                </button>
            </div>
    </body>
</html>
