<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetScrape Advertisement</title>
    <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .popup-container {
        background-color: black;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 400px;
      }
      .popup-container h1 {
        font-size: 2rem;
        margin-bottom: 10px;
        color: #ff4c4c;
      }
      .popup-container p {
        font-size: 1rem;
        margin-bottom: 20px;
      }
      .popup-container button {
        margin: 10px 0;
        padding: 10px 20px;
        background-color: transparent;
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }
      .popup-container button:hover {
        background-color: #ff4c4c;
        color: #ffffff;
      }
      .popup-container .learn-more-btn {
        border-color: #ff4c4c;
      }
      .popup-container .close-btn {
        text-decoration: underline;
        border-color: transparent;
      }
      .popup-container .close-btn:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <img src="netscrape.png" alt="" />
      <h1>NetScrape</h1>
      <p>Stay protected and enjoy a seamless browsing experience.</p>
      <h5 style="color: greenyellow; font-size: 12px">Status: Active</h5>
      <button class="learn-more-btn">Learn More</button>
    </div>
  </body>
</html>
