/*
 * Netcraft Extension
 * blocked page style sheet
 */

.title {
    color: white;
    font-size: 1.5em;
    font-weight: normal;
}

#urlContainer {
    overflow: hidden;
    max-height: 30vh;
    position: relative;
}

#urlContainer:hover {
    overflow: auto;
}

#urlContainer:after {
    content: '';
    display: block;
    width: 100%;
    height: 30vh;
    margin-bottom: -30vh; /* Stop taking up space */

    background: linear-gradient(
        to bottom,
        transparent 0%,
        transparent 50%,
        #ce3426 89%,
        #ce3426 100%
    );

    /* sticky stops it from remaining when scrolled and unhovered */
    position: relative; /* Fallback for older browsers */
    position: sticky;
    bottom: 0;
}

#urlContainer:hover:after {
    /* Hide fade on hover */
    display: none;
}

.url {
    margin-left: 5px;
    word-break: break-all;
}

.fixed-width {
    font-size: 16px;
    font-family: Inconsolata, monospace;
}

body {
    background-color: #ce3426;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
        helvetica neue, Arial, sans-serif;
    margin: 0;
    font-size: 1rem;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
    min-height: 80vh;
}

@media only screen and (min-width: 992px) {
    .main-grid {
        grid-template-columns: 1fr 3fr 1fr;
    }
}

.error-container {
    max-width: 900px;
    grid-column: 2;
    margin: 1em auto 0;
    text-align: center;
    line-height: 1.3;
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}

.netcraft-logo {
    width: 225px;
}

.white-text-button {
    border: none;
    font-size: 1em;
    background: none;
    color: white;
    text-decoration: underline;
}

a,
a:hover,
a:active,
a:visited {
    color: #fff;
}

.additionalInformation:not(.visible),
.resourceInformation:not(.visible) {
    display: none;
}

.social-links {
    display: inline;
    padding-left: 0;
    font-size: 1.2em;
}

.social-links__item {
    display: inline-block;
    margin: 0 10px;
}

.social-links-icon {
    max-width: 30px;
    height: 20px;
    width: auto;
    filter: invert(100%);
}
