/*
 * Netcraft Extension
 * options page style sheet
 */

.content {
    grid-area: content;
    grid-template-rows: auto auto;
    grid-template-areas:
        'heading'
        'form-section';
}

.heading {
    grid-area: heading;
    display: grid;
    grid-template-rows: auto auto;
}

.heading > p {
    margin-top: 0px;
}

.title {
    font-size: 30px;
    font-weight: 700;
    color: #484848;
}

footer {
    position: relative;
}

.content > .container > .label-input-pair > .label {
    font-size: 14px;
}

.content > .container > .label-input-pair > .input {
    font-size: 16px;
}

.switches {
    margin-top: 20px;
    display: grid;
    grid-template-rows: auto auto auto;
    align-content: end;
}

.switches > div {
    align-self: end;
}

.switches > div {
    margin-top: 5px;
}

.switches > div > .switch {
    float: left;
    margin-right: 10px;
}

#whitelist {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 400px;
    overflow: scroll;
}

#whitelist > li {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 16px;
    color: black;
    display: block;
    position: relative;
}

#whitelist > li:hover {
    background-color: #eee;
}

.whitelist-input {
    grid-template-columns: auto 200px;
}

.whitelist-input .message {
    grid-column: span 2;
}

.whitelist-list {
    grid-template-columns: 1fr;
}

.close {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
}

.close:hover {
    background: #bbb;
}

button {
    float: right;
    color: #428bca;
    background-color: white;
    padding: 6px 10px 6px 10px;
    border: 1px solid #951100;
    text-align: center;
    border-radius: 3px;
    border: solid 1px #428bca;
}

button:hover {
    cursor: pointer;
    background-color: #428bca;
    color: white;
}

button.disabled {
    opacity: 0.3;
    cursor: default;
}

button.disabled:hover {
    background-color: white;
    color: #428bca;
}
