/*
 * Netcraft Extension
 * switch-styled checkbox style sheet
 */

.switch {
    position: relative;
    -webkit-appearance: none;
    outline: none;
    width: 33px;
    height: 22px;
    background-color: #fff;
    border: 1px solid #d9dadc;
    border-radius: 50px;
    box-shadow: inset -20px 0 0 0 #fff;
}

.switch:hover {
    cursor: pointer;
}

.switch:after {
    content: '';
    position: absolute;
    background: transparent;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

.switch:checked {
    box-shadow: inset 20px 0 0 0 #428bca;
    border-color: #428bca;
}

.switch:checked:after {
    left: 11px;
    background-color: white;
    box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.05);
}
